---
haproxy_apt_release: "{{ ansible_distribution_release }}"
haproxy_stats_username: admin
haproxy_stats_password: secret
haproxy_global: {}
haproxy_default_global:
  log-send-hostname: true
  chroot: /var/lib/haproxy
  pidfile: /var/run/haproxy.pid
  maxconn: 4096
  user: haproxy
  group: haproxy
  daemon: true
  stats: socket /var/lib/haproxy/stats group haproxy mode 660
haproxy_full_global: "{{ haproxy_default_global | combine(haproxy_global) }}"

haproxy_defaults: {}
haproxy_default_defaults:
  mode: http
  log: global
  option:
    - httplog
    - dontlognull
    - http-server-close
    - forwardfor except 127.0.0.0/8
    - redispatch
  retries: 3
  timeout:
    - http-request 10s
    - queue 1m
    - connect 10s
    - client 1m
    - server 1m
    - http-keep-alive 10s
    - check 10s
  maxconn: 4096
haproxy_full_defaults: "{{ haproxy_default_defaults | combine(haproxy_defaults) }}"

haproxy_listen_stats: {}
haproxy_default_listen_stats:
  bind:
    ip: 127.0.0.1
    port: 9000
  mode: http
  maxconn: 10
  timeout:
    - client 30s
    - server 30s
    - connect 30s
    - queue 30s
  stats:
    - "refresh 5s"
    - "show-node"
    - "realm Haproxy\ Statistics"
    - "auth {{ haproxy_stats_username }}:{{ haproxy_stats_password }}"
    - "uri /haproxy_stats"
haproxy_full_listen_stats: "{{ haproxy_default_listen_stats | combine(haproxy_listen_stats, recursive=True) }}"

haproxy_frontends: {}
haproxy_backends: {}
haproxy_ssl_certificates: {}
haproxy_ips_lists: {}
haproxy_resolvers: {}
haproxy_userlists: {}
haproxy_http_errors: {}
haproxy_http_error_files: {}
